src/MainPage.xaml

<Page
    x:Class="Logging_Enabler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Logging_Enabler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainWindowGrid">
        <ProgressBar x:Name="AppBusyBar"
                     Visibility="Visible"
            VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,0" Foreground="{ThemeResource SystemAccentColor}"
                     ></ProgressBar>
        <Pivot x:Name="MainWindowPivot" Title="Windows Logging Tools">
            
            <PivotItem Header="Home">
                <Grid>
                    <RelativePanel>
                        <TextBlock 
                            x:Name="HomeText"
                            TextWrapping="Wrap"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            />
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Device Status">
                <Grid>
                    <RelativePanel>
                        <ScrollViewer RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True">
                            <TextBlock x:Name="DeviceStatsBox" 
                                       ScrollViewer.VerticalScrollMode="Enabled"
                                       TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Boot">
                <Grid>
                    <RelativePanel>
                        <TextBlock 
                            x:Name="BootLogInfo"
                            TextWrapping="Wrap"
                            Text="Boot Logging displays all files and drives that are loaded and not loaded on Windows Boot" Margin="5,0,13,0"/>
                        <ToggleSwitch
                            x:Name="BootLogTog"
                            Margin="0,20,0,0"
                            RelativePanel.Below="BootLogInfo"/>
                        <Button 
                            x:Name="SaveLogBtn"
                            Click="SaveLogBtn_Click"
                            Content="Save Log"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="BootLogInfo"
                            Margin="5,25,0,0"/>
                        <Button
                            x:Name="ViewLogBtn"
                            Click="ViewLogBtn_Click"
                            Content="View Log"
                            RelativePanel.LeftOf="SaveLogBtn"
                            RelativePanel.Below="BootLogInfo"
                            Margin="0,25,5,0"/>
                        <ScrollViewer
                             RelativePanel.Below="ViewLogBtn"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignBottomWithPanel="True" 
                            ScrollViewer.VerticalScrollMode="Enabled" Margin="0,5,0,0">
                        <TextBlock 
                            x:Name="BootLogDisplay"
                            RelativePanel.Below="ViewLogBtn"
                            TextWrapping="Wrap"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignBottomWithPanel="True" 
                            ScrollViewer.VerticalScrollMode="Enabled"
                            Margin="0,10,0,0"/>
                        </ScrollViewer>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="UEFI">
                <Grid>
                    <RelativePanel Margin="5,0,0,0">
                        <TextBlock x:Name="UefiTextBox"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Text="This displays a small log on the boot screen telling info on BCD Charging Threshold, Current charge levels and Charging Protocol Revision"
                                   TextWrapping="Wrap"/>
                        <ToggleSwitch x:Name="UefiTog"
                                      RelativePanel.Below="UefiTextBox"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      Margin="0,20,0,0"
                                      />
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Apps">
                <Grid>
                <RelativePanel>
                        <TextBlock x:Name="DumpInfoBox" 
                                   Text="Crash dumps are memory snapshots of the crashing app, using Visual Studio, WinDbg or similar tools can help understand what caused an app to crash" 
                                   TextWrapping="Wrap" 
                                   Margin="5,0,5,0"/>
                        <TextBlock x:Name="CrashDumpLabel1"
                                   RelativePanel.Below="DumpInfoBox" 
                                   Text="Enable Crash Dumps"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   IsColorFontEnabled="True" 
                                   Margin="18,20,5,5"/>
                    <ComboBox x:Name="DumpTypeCombo" 
                              RelativePanel.Below="DumpInfoBox"
                              RelativePanel.AlignRightWithPanel="True"
                              HorizontalAlignment="Stretch" 
                              MinWidth="150" 
                              RequestedTheme="Default"
                              Margin="18,15,10,5">
                        <ComboBoxItem x:Name="NoDumpitem" Content="Disabled"/>
                        <ComboBoxItem x:Name="MiniDumpItem" Content="Minidump"/>
                        <ComboBoxItem x:Name="FullDumpItem" Content="Full Dump"/>
                    </ComboBox>

                    <TextBox x:Name="CrashConfHeader" 
                             RelativePanel.Below="CrashDumpLabel1" 
                             IsHitTestVisible="False"
                             IsReadOnly="True" 
                             IsColorFontEnabled="True"
                             Text="configuration" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             BorderBrush="#FF333337" 
                             Margin="-1,15,-1,0" 
                             FontSize="12" 
                             Height="28"
                             MinHeight="20"/>
                    <TextBlock x:Name="CrashAmountLabel" 
                               Text="Dump Count" 
                               RelativePanel.Below="CrashConfHeader" 
                               RelativePanel.AlignLeftWithPanel="True" 
                               IsColorFontEnabled="True"
                               Margin="18,20,5,5"/>
                    <ComboBox x:Name="DumpCountCombo" 
                              RelativePanel.AlignRightWithPanel="True" 
                              HorizontalAlignment="Stretch" 
                              MinWidth="80" 
                              RequestedTheme="Default" 
                              RelativePanel.Below="CrashConfHeader" 
                              Margin="18,15,10,5">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <TextBlock x:Name="CrashFolderLabel"
                               RelativePanel.Below="CrashAmountLabel" 
                               RelativePanel.AlignLeftWithPanel="True" 
                               Text="Dump Folder"
                               IsColorFontEnabled="True" 
                               Margin="18,20,5,5"/>
                    <Button x:Name="CrashBrowsebtn" 
                            Click="CrashBrowsebtn_Click"
                            Content="Choose" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.Below="CrashAmountLabel"
                            Margin="0,18,10,0"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{ThemeResource SystemAccentColor}"
                            FontFamily="Segoe UI Light"
                            FontWeight="Bold"/>
                    <Border BorderThickness="1" 
                            x:Name="LocationBorder"
                            RelativePanel.Below="CrashBrowsebtn"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" 
                            BorderBrush="#FF686868" 
                            Margin="10,10,10,0" 
                            Height="30">
                        <TextBlock x:Name="DumpsLocationBox" 
                                   RelativePanel.Below="CrashBrowsebtn" 
                                   RelativePanel.AlignLeftWithPanel="True" 
                                   RelativePanel.AlignRightWithPanel="True" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Margin="5,0,5,0"/>
                    </Border>
                </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Debug">
                <Grid>
                    <RelativePanel>
                        <TextBlock x:Name="KDInfoBox"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   Text="Here you can enable Kernel Debugging over USB, This will require WinDBG and will disable MTP. Note disable Kernel Debug to allow MTP connections"
                                   TextWrapping="Wrap" Margin="5,0,5,0"/>
                        <ToggleSwitch x:Name="KDToggle"
                                      RelativePanel.Below="KDInfoBox" Margin="5,5,0,0"
                                      />
                        <TextBlock x:Name="KDNameLable"
                                   RelativePanel.Below="KDToggle"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Text="Device Name:" Margin="5,5,0,0"
                                   />
                        <TextBox x:Name="KDName"
                                 PlaceholderText="WINMOB"
                                 RelativePanel.Below="KDToggle"
                                 RelativePanel.RightOf="KDNameLable"
                                 RelativePanel.LeftOf="KDSetName" Margin="10,0,5,0"/>
                        <Button x:Name="KDSetName"
                                Content="Set"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="KDToggle"
                                Click="KDSetName_Click"/>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Crash Dumps">
                <Grid>
                    <RelativePanel>
                        <TextBlock x:Name="CrashDmpHeader"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   Text="When Windows unexpectedly restarts or crashes, you can control if a memory dump is created to help debug why the crash appened. This requires a dump viewer like WinDbg."
                                   TextWrapping="Wrap"/>
                        <ToggleSwitch x:Name="CrashDmpToggle"
                                      RelativePanel.Below="CrashDmpHeader" Margin="5,5,0,0"/>
                        <TextBlock x:Name="CrashDmpType"
                                   RelativePanel.Below="CrashDmpToggle"
                                   Text="Dump Type:" Margin="5,5,0,0"/>
                        <ComboBox x:Name="CrashDmpTypeCombo"
                                  HorizontalAlignment="Stretch"
                                  RelativePanel.Below="CrashDmpToggle"
                                  RelativePanel.RightOf="CrashDmpType"
                                  RelativePanel.AlignRightWithPanel="True" Margin="10,0,5,0">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Complete"/>
                            <ComboBoxItem Content="Kernel"/>
                            <ComboBoxItem Content="Small"/>
                            <ComboBoxItem Content="Automatic"/>
                        </ComboBox>
                        <CheckBox x:Name="CrashDmpAlwaysKeep" 
                                  Content="Always keep dump file"
                                  RelativePanel.Below="CrashDmpTypeCombo" Margin="5,10,0,0"/>
                        <CheckBox x:Name="CrashDmpOverwrite"
                                  Content="Overwrite dump files"
                                  RelativePanel.Below="CrashDmpAlwaysKeep"
                                  Margin="5,10,0,0"/>
                        <TextBlock x:Name="CrashDmpLocation"
                                   RelativePanel.Below="CrashDmpOverwrite"
                                   Text="MEMORY.DMP save location:" Margin="5,10,0,0"/>
                        <Button x:Name="CrashDmpChooseLocation"
                                RelativePanel.Below="CrashDmpOverwrite"
                                RelativePanel.RightOf="CrashDmpLocation"
                                RelativePanel.AlignRightWithPanel="True"
                                Content="Choose"
                                Click="CrashDmpChooseLocation_Click"
                                HorizontalAlignment="Right" Margin="0,5,5,0" Background="{x:Null}" Foreground="{ThemeResource SystemAccentColor}"/>
                        <TextBox x:Name="CrashDmpUserLocation"
                                 RelativePanel.Below="CrashDmpLocation"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True" Margin="5,8,5,0"/>


                        <Button x:Name="InvokeBSODBtn"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                HorizontalAlignment="Stretch"
                                Click="InvokeBSODBtn_Click"
                                FontWeight="Bold"
                                Content="Invoke BSOD" Background="{x:Null}" Foreground="#FFFF0202"/>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Updates">
                <Grid>
                    <RelativePanel Margin="5,0,5,0">
                        <TextBlock x:Name="UpdateLogInfo"
                                   Text="This log is useful when a Windows Update fails, it shows all stages of the update and where there was an error (Extended log is large and needs an external text viewer)" 
                                   TextWrapping="Wrap" Margin="5,0,0,0"/>
                        <TextBlock x:Name="UpdateBasicLogHeader" 
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="UpdateLogInfo"
                                   Text="Standard Log:" Margin="10,10,0,0"/>
                        <Button x:Name="SaveUpdateBasicLog"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="UpdateLogInfo"
                                Content="Save" Margin="0,5,5,0"
                                Click="SaveUpdateBasicLog_Click"/>
                        <Button x:Name="ViewUpdateBasicLog" 
                                RelativePanel.Below="UpdateLogInfo" 
                                RelativePanel.LeftOf="SaveUpdateBasicLog"
                                Content="View" Margin="0,5,5,0"
                                Click="ViewUpdateBasicLog_Click"/>
                        <TextBlock x:Name="UpdateAdvLogHeader" 
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="ViewUpdateBasicLog"
                                   Text="Extended Log:" Margin="10,10,0,0"/>
                        <Button x:Name="SaveUpdateAdvLog"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="ViewUpdateBasicLog"
                                Content="Save" Margin="0,5,5,0"
                                Click="SaveUpdateAdvLog_Click"/>
                        <Button x:Name="ViewUpdateAdvLog" 
                                IsEnabled="False"
                                Visibility="Collapsed"
                                RelativePanel.Below="ViewUpdateBasicLog" 
                                RelativePanel.LeftOf="SaveUpdateBasicLog"
                                Content="View" Margin="0,5,5,0"
                                Click="ViewUpdateAdvLog_Click"/>
                        <ScrollViewer
                            RelativePanel.Below="SaveUpdateAdvLog"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="UpdateLogText" 
                                   RelativePanel.Below="SaveUpdateAdvLog"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True" 
                                   Margin="5,5,5,10"
                                   ScrollViewer.VerticalScrollMode="Enabled"
                                   ScrollViewer.HorizontalScrollMode="Enabled"/>
                        </ScrollViewer>
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
